/*------------------------------------------------*/
/*BASIC SETUP*/
/*------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    font-family: "Open Sans", "Noto Sans KR", sans-serif;
    color: #333;
    font-weight: 300;
    font-size: 18px;
    text-rendering: optimizeLegibility;
    overflow-y: scroll;
}

body {
    width: 100%;
    height: 100%;
}

li{
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    text-decoration: none;
    background: transparent;
    font-weight: 400;
    color: #333;
}

p{
    display: block;
}


div{
    display: block;
}

article{
    max-width:900px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 0 40px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 0 auto 120px auto;
    max-width: 1200px;
}

@media screen and (max-width: 900px) {
  .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
  }
}

.gallery{
    display: flex;
    flex-wrap:wrap;
    overflow: hidden;
    position: relative;
    height: inherit;
    margin: 4px;
}

.overlay{
    opacity: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    width:100%;
    height: 100%;
    padding: 40px;
    pointer-events:none;
    color: white;
    
    

}

.gallery:hover .overlay{
    opacity: 1;
    transition: 0.6s ease;
}

.overlay-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.overlay-title{
    font-size: 24px;
    font-weight: 600;
    top:40%;
    
}

.overlay-des{
    font-weight: 500;
    font-size: 16px;
}


/*------------------------------------------------*/
/*HEADINGS*/
/*------------------------------------------------*/

h1{
    position: relative;
    margin-top:0;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 400%;
    color: #fff;
    letter-spacing: 1px;
}

/*------------------------------------------------*/
/*WORKS LAYOUT*/
/*------------------------------------------------*/

.hero {
    height: 60vh;
}

.hello-text{
    color: #333;
    font-size: 38px;
    font-weight: 300;
    line-height: 50px;
    text-align: left;
    max-width: 900px;
    margin: auto;
    padding: 0 40px;
    position: relative;
    top:30%;
}

@media screen and (max-width: 900px) {
    .hello-text{
        font-size : 24px;
        line-height : 33px;
    }}

.work-thumbnail{
    width: 100%;
    height: 100%;
    
}



/*------------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*------------------------------------------------*/



/*------------------------------------------------*/
/*HEADER*/
/*------------------------------------------------*/

.active{
    font-weight: 700;
    color: #333;
    border-bottom: 2px solid #333; 
    padding-bottom: 4px;
}

header{ 
    background-size: cover;
    background-position: center;
}

.works-background{
    position:fixed;
    left:70px;
    right: 70px;
    top: 70px;
    bottom: 70px;
    background-color: #D0BFFF;
}

.main-nav {
    height: 70px;
    padding: 0 40px;
}

.main-nav li {
    display: inline-block;
    margin-right: 30px;
    margin-top: 30px;
}

.main-nav li a:hover{
    color: #9A9A9A;
}


/*------------------------------------------------*/
/*POST DETAIL*/
/*------------------------------------------------*/
.post-h1{
    margin-top: 60px;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 2px;
}

.post-p{

}

.post-image{
    margin: 20px auto;
    max-width: 600px;
    
    
}

/*------------------------------------------------*/
/*WORK DETAIL*/
/*------------------------------------------------*/
.work-image{
    margin: 0 auto;
    max-width: 1200px;
    display: block;
}

.work-detail{
    margin-top: 50px;
}

/*------------------------------------------------*/
/*CATEGORY TITLE*/
/*------------------------------------------------*/

.header-category-title{
    font-weight: 700;
    font-size: 38px;
    color: #333;
    margin-top: 60px;
}

.header-category-des{
    padding-top: 6px;
    font-size: 20px;
    color: #333;
    font-weight: 400;
    margin-bottom: 60px;
}


/*------------------------------------------------*/
/*POSTS LIST*/
/*------------------------------------------------*/

.posts-item{
    border-bottom: 1px solid rgba(0,0,0,0.07);
    padding: 36px 0;
    list-style: none;
}

.posts-type{
    color: #7950F2;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
}

.posts-info{
    color: #333;
    display: block;
    line-height: 1.5;
    letter-spacing: -0.009em;
    position: relative;
}

.posts-title{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 2px;
}

.posts-body{
    font-size: 1em;
    font-weight: 400;
    color: #333;
}

.posts-date{
    font-size: 14px;
    font-weight: 300;
    color: #90949a;
    line-height: 1.75;
    padding-top: 10px;
}

/*.tag{
    padding: 2px 6px;
    display: inline-block;
    margin-top: 12px;
    font-size: 15px;
    font-weight: 400;
    color: dimgray;
    background-color:whitesmoke;
}*/

/*------------------------------------------------*/
/*BACK TO TOP*/
/*------------------------------------------------*/

.back-to-top-fixed {
    display: block;
    bottom: 30px;
    height: 60px;
    width: 60px;
    right: 30px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 60px;
    position: fixed;
    z-index: 3;
}

.icon-back-to-top {
    fill: rgb(0, 0, 0);
    height: 24px;
    opacity: 0.3;
    position: absolute;
    width: 24px;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
}
